<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoredBotAI Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #2c1d3e, #7191b1, #3498db, #2980b9);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .landing-content {
            text-align: center;
            padding: 40px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            margin: 10px; /* Adjust the margin as needed */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #fff;
        }

        p {
            font-size: 1.2em;
            margin: 5px 0;
            color: #ecf0f1;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: #27ae60;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #219952;
        }
    </style>
</head>
<body>

  <div class="landing-content">
    <h1>Random Activity</h1>
    <p>Suggests a Random Activity to do.</p>
    <a href="{% url 'bored_api' %}" class="cta-button">Get Started</a>
  </div>

  <div class="landing-content">
    <h1>Random Activity</h1>
    <p>Suggests a Random Activity to do.</p>
    <a href="{% url 'bored_api' %}" class="cta-button">Get Started</a>
  </div>

</body>
</html>
